@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face {
    font-family: "freshman";
    src: url("./Freshman.ttf");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root{
    --black: #000;
    --white: #fff;
    --white-hover: hsl(0, 0%, 95%);
    --primary-yellow: #fff021;
    --primary-yellow-hover: hsl(56, 100%, 46%);
    --primary-yellow-focus: hsl(56, 100%, 36%);
}

@keyframes topdown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes downup {
    0% {
        transform: translateY(+100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-color: var(--black);
    color: var(--white);
    font-family: "Roboto", system-ui;
    font-size: 1.4rem;
}

h1{
    font-family: "freshman";
    font-size: 4.8rem;
}

h2{
    font-family: "freshman";
    font-size: 3.2rem;
}

h3{
    font-size: 1.4rem;
    font-weight: bold;
}

p{
    font-size: 1.4rem;
}

a{
    text-decoration: none;
    font-size: 2.4rem;
}

label{
    font-size: 1.4rem;
}

.active{
    text-decoration: underline;
}

nav div{
    animation: 800ms ease-out 0s 1 topdown;
}

nav a{
    font-family: "freshman";
    font-size: 2.4rem;
    color: var(--primary-yellow);

}

nav a:hover{
    color: var(--primary-yellow-hover);

}
nav a:focus{
    color: var(--white);

}


.hoofdpagina h1{
    color: #000;
    filter: drop-shadow(0 0 0.3rem white);
    animation: 800ms ease-out 800ms 1 downup;
    animation-fill-mode: backwards;

}

 header {
    width: 100%;
    height: 120px;
    padding: 1.5em;
    position: absolute;
    top: 0;
}
 header nav{
    display: flex;
    z-index: 2;
}

.hoofdpagina header .yellow{
    background-color: var(--primary-yellow);
    height: 19rem;
    width: 150rem;
    position: absolute;
    top: -234px;
    transform: rotate(340deg);
    left: -100px;
    z-index: 3;
}

header nav img{
    width: 26.5rem;
    height: auto;
    z-index: 3;
}

header nav div{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 3;
    align-items: center;
}

 header nav ul{
    background-color: var(--black);
    display: flex;
    width: 50%;
    height: 60px;
    border-radius: 300px;
    padding: 15px;
    justify-content: space-between;
    align-content: center;
}

header ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hoofdpagina main section >img {
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -100;
    width: 100%;
    height: auto;
}

main .headerimg{
    min-height: 95vh;
    z-index: 1;
    background-size: cover;
    background-position: bottom;
    background-image: url("../img/background-img.png");
    width: 100%;
}

.hoofdpagina main .headerimg div{
    position: absolute;
    left: 10%;
    top: 35vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hoofdpagina main .headerimg div a{
    font-size: 2.4rem;
    background-color: var(--primary-yellow);
    color: var(--black);
    border-radius: 30px;
    height: 70px;
    width: 15em;
    transition: all 150ms ease-in;
    animation: 800ms ease-out 1300ms 1 downup;
    animation-fill-mode: backwards;
}


.hoofdpagina main .headerimg div a:hover{
    background-color: var(--primary-yellow-hover);
}

.hoofdpagina main .headerimg div a:focus{
    background-color: var(--primary-yellow-focus);

}

.hoofdpagina main{
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hoofdpagina main .main{

    background-color: var(--primary-yellow);
    width: 75%;
    color: var(--black);
    padding: 50px 40px 50px 40px;
}

 .main h2{
    margin-bottom: 15px;
}

 .main p{
    margin-bottom: 30px;
}

.hoofdpagina main .main a{
    background-color: var(--black);
    color: var(--white);
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    width: 35rem;
    line-height: 50px;
    min-height: 50px;
    transition: all ease-in 300ms;
    margin-bottom: 30px;
}

.hoofdpagina main .main a:hover{
    background-color: transparent;
    border: #000 solid 2px;
    color: #000;
}


.hoofdpagina main .main a:focus{
    background-color: #333;
}

.hoofdpagina .main>div{
    display: grid;
    grid-template-columns: 45% 5% 50%;
}

.hoofdpagina .main > div a{
    width: 35rem;
} 

footer{
    width: 100%;
    display: flex;
    justify-content: center;

}

.hoofdpagina footer a{
    color: #fff;
    text-decoration: underline;
}

.hoofdpagina footer a:visited{
    color: #fff;
}

footer a{
    color: #000;
    text-decoration: underline;
}

footer a:visited{
    color: #000;
}

footer>div{
    width: 70%;
    margin: 60px;
    display: flex;
    justify-content: space-between;
}

footer>div>img{
    width: 38%;
}

footer>div>div{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

footer >div>div>div{
width: 70%;
    display: flex;
justify-content: space-between;

}

footer >div>div>div img{
width: 50px;    

}

.geel{
    background-color: var(--primary-yellow);

}

.geel main {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.geel .main-zwart {
    background-color: var(--black);
    width: 75%;
    padding: 50px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.geel .main-zwart .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.geel .main-zwart>h1 {
    font-size: 4rem;
}

.geel .main-zwart div>input {
    height: 40px;
    border-radius: 100px;
    font-size: 1.6rem;
    background-image: url('../img/searchicon.svg');
    width: 30%;
    background-size: 10% 80%;
    background-position: 8px 55%; 
    background-repeat: no-repeat;
    text-indent: 50px;
}


.main-zwart .article-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}


.main-zwart .article-wrapper article{
    width: 70%;
    display: grid;
    grid-template-columns: 25% 3% 0.5% 3% 69.5%;

}

.main-zwart .article-wrapper article h2{
font-size: 2.4rem;
}

.main-zwart .article-wrapper article .thumbnailcontainer{
    position: relative;
}

.main-zwart .article-wrapper article .playbutton{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.main-zwart .article-wrapper article .thumbnailcontainer:hover .thumbnail {
    opacity: 0.7;
  }
  
  .main-zwart .article-wrapper article .thumbnailcontainer:hover .playbutton {
    opacity: 1;
  }


.main-zwart .article-wrapper article .thumbnail{
    height: auto;
    width: 100%;

}

.main-zwart .article-wrapper article .whiteline{
width: 100%;
height: 100%;
background-color: var(--white);
}

.main-zwart .article-wrapper article .article-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.main-zwart article .article-text div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.geel footer{
    color: #000;
}

.over-ons .main-zwart .article-wrapper-overons{
    display: flex;
    justify-content: space-between;
}


.over-ons .main-zwart article{
    height: 530px;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    border: #fff solid 2px;
    transition: all 200ms ease-in;
}
.over-ons .main-zwart article:hover{
    scale: 1.05;

}



.over-ons .article-wrapper-overons .thijn{
    background-image: url("../img/thijn.jpg");
}
.over-ons .article-wrapper-overons .finn{
    background-image: url("../img/finn.jpg");

}

.over-ons .article-wrapper-overons .jaffar{
    background-image: url("../img/jaffar.jpg");

}


.over-ons .main-zwart article{
    height: 530px;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: bottom;
    border: #fff solid 2px;

}


.over-ons .main-zwart article div{
    gap: 5px;
    padding: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0 , 0.8);
}
.over-ons .main-zwart article p{
    margin: 0;
}

.geel .main-zwart .form-wrapper{
    display: flex;
    justify-content: space-between;
}
.geel .main-zwart .form-wrapper img{
width: 40%;}

.geel .main-zwart .form-wrapper form{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
}
.geel .main-zwart .form-wrapper form label{
    margin-bottom: 5px;
}

.geel .main-zwart .form-wrapper form input{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    font-size: 1.4rem;
    text-indent: 10px;
    margin-bottom: 10px;
}

.geel .main-zwart .form-wrapper form .inputlarge{

    height: 100px;

}

.geel .main-zwart .form-wrapper form .submit{
    height: 70px;
    background-color: var(--primary-yellow);
    border: none;
}

.geel .main-zwart .form-wrapper form .submit:focus{
background-color: var(--primary-yellow-focus);
}

.geel .main-zwart .form-wrapper form .submit:hover{
    cursor: pointer;
    height: 70px;
    background-color: var(--primary-yellow-hover);
}

