<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van student naar student</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="geel afleveringen">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            </a>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="afleveringen.html">AFLEVERINGEN</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="main-zwart">
            <h2>Lijkt het jou leuk om een keertje met ons te praten?</h2>
            <p>Wil jij een keertje langskomen en met ons praten over jouw opleiding? Vul hierbeneden uw gegevens in, dan
                nemen wij contact met je op.</p>
            <div class="form-wrapper">
                <form>
                    <label for="naam">voor en achternaam</label>
                    <input id="naam" type="text">
                    <label for="email">email</label>
                    <input id="email" type="text">
                    <label for="opleiding">Welke opleiding doe je?</label>
                    <input id="opleiding" type="text">
                    <label for="beschrijving">Wat zijn leuke dingen waar wij het over kunnen hebben?</label>
                    <input class="inputlarge" id="beschrijving" type="text">
                    <input class="submit" type="submit" value="versturen">
                </form>
                <img src="./img/studentsContact.png" alt="een foto van drie studenten die aan het praten zijn">
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            <div>
                <h2>VOLG ONZE SOCIALS</h2>
                <div>
                    <img src="./img/instagramzwart.svg" alt="een pictogram van het instagram logo">
                    <img src="./img/facebookzwart.svg" alt="een pictogram van het facebook logo">
                    <img src="./img/tiktokzwart.svg" alt="een pictogram van het tiktok logo">
                    <img src="./img/emailzwart.svg" alt="een pictogram van een email">
                </div>
                <a href="./bronnenlijst.html">bekijk de bronnen</a>
            </div>
        </div>
    </footer>
</body>

</html>