<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van student naar student</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="geel">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            </a>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active" href="afleveringen.html">AFLEVERINGEN</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="main-zwart main-afleveringen">
            <div class="top">
                <h1>Alle afleveringen</h1>
                <input type="text" placeholder="Zoeken naar aflevering">
            </div>
            <div class="article-wrapper">
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>De Kunst van Creatief Ondernemen: Een Duik in Creative Business.</h2>
                        <p>Onze eerste aflevering van onze podcast Van Student Naar Student. In deze aflevering
                            bespreken wij de opleiding Creative Business samen met eerstejaars student Noah de Jong. Wij
                            bespreken de meest gestelde vragen die toekomstige studenten hebben over de opleiding.</p>
                        <div>
                            <p>20 september 2024</p>
                            <p>20 min</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>De Wereld van Communication en Multimedia Design. </h2>
                        <p>In deze aflevering duiken we in de wereld van CMD. We zullen kijken hoe creatieve geesten
                            technologie en design inzetten om krachtige verhalen te vertellen. Deze week hebben wij
                            derde jaars student Nora Diederiks gevraagd om een duidelijker beeld te geven bij CMD.</p>
                        <div>
                            <p>13 september 2024</p>
                            <p>24 min</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>Smart Media Production: Creeren in het Digitale Tijdperk.</h2>
                        <p>Bij de aflevering over Smart Media Production onderzoeken we hoe technologie het creatieve
                            gedeelte van de opleiding voorgoed heeft veranderd. We bespreken samen met student Ferre
                            Jairam de nieuwste trends van geavanceerde software tot AI- technieken. </p>
                        <div>
                            <p>6 september 2024</p>
                            <p>19 min</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>De Wereld van Mode: Studeren aan de Amsterdamse Fashion Academy.</h2>
                        <p>Voor deze aflevering duiken we in de wereld van de Mode. We bespreken hoe het is om mode te
                            studeren aan de AMFI en wat studenten kunnen verwachten van deze opleiding. Hoe ervaart
                            student Kira Andries dit eigenlijk?</p>
                        <div>
                            <p>30 augustus 2024</p>
                            <p>23 min</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>Bedrijfskunde ontcijferd: De Sleutel tot Slim Zakendoen.</h2>
                        <p>In deze aflevering gaan wij de studie bedrijfskunde bespreken en gaan we ons verdiepen in de
                            wereld van bedrijfskunde en ontdekken we hoe deze discipline een rol speelt bij het maken
                            van slimme zakelijke beslissingen. Dit doen wij samen met een student van de hoge school van
                            Utrecht.</p>
                        <div>
                            <p>23 augustus 2024</p>
                            <p>20 min</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="center thumbnailcontainer">
                        <img class="thumbnail" src="./img/podcastthumbnail.png" alt="een foto van de thumbnail van student naar student">
                        <img class="playbutton" src="./img/playbutton.svg" alt="">
                    </div>
                    <div></div>
                    <div class="whiteline"></div>
                    <div></div>
                    <div class="article-text">
                        <h2>Steden van Morgen: Ontdek de Wereld van Built Environment.</h2>
                        <p>Vandaag bij onze podcast duiken we in de fascinerende wereld van de "Steden van Morgen."
                            Samen kijken we hoe de Built Environment onze toekomst vormgeeft. Van slimme steden tot
                            duurzame architectuur, ontdek hoe innovaties de wereld veranderen.</p>
                        <div>
                            <p>16 augustus 2024</p>
                            <p>23 min</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            <div>
                <h2>VOLG ONZE SOCIALS</h2>
                <div>
                    <img src="./img/instagramzwart.svg" alt="een pictogram van het instagram logo">
                    <img src="./img/facebookzwart.svg" alt="een pictogram van het facebook logo">
                    <img src="./img/tiktokzwart.svg" alt="een pictogram van het tiktok logo">
                    <img src="./img/emailzwart.svg" alt="een pictogram van een email">
                </div>
                <a href="./bronnenlijst.html">bekijk de bronnen</a>
            </div>
        </div>
    </footer>
</body>

</html>