<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van student naar student</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="geel afleveringen">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            </a>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="afleveringen.html">AFLEVERINGEN</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="main-zwart">
            <h2>bekijk hier de bronnenlijst</h2>
            <a target="_blank" href="https://www.pexels.com/photo/multiethnic-students-reading-report-in-together-5553638/">hoofdpagina foto van header image</a>
            <a target="_blank" href="https://www.pexels.com/nl-nl/foto/laptop-computer-draagbare-computer-internet-6953872/">hoofdpagina foto van microfoon</a>
            <a target="_blank" href="https://www.pexels.com/nl-nl/foto/drie-personen-zittend-op-de-trap-met-elkaar-praten-1438072/">aanmeldpagina foto naast form</a>
            <a target="_blank" href="https://fontawesome.com/icons/square-instagram?f=brands&s=solid">footer instagram icoontje</a>
            <a target="_blank" href="https://fontawesome.com/icons/square-facebook?f=brands&s=solid">footer facebook icoontje</a>
            <a target="_blank" href="https://fontawesome.com/icons/tiktok?f=brands&s=solid">footer tiktok icoontje</a>
            <a target="_blank" href="https://fontawesome.com/icons/envelope?f=classic&s=solid">footer mail icoontje</a>

        </section>
    </main>

    <footer>
        <div>
            <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            <div>
                <h2>VOLG ONZE SOCIALS</h2>
                <div>
                    <img src="./img/instagramzwart.svg" alt="een pictogram van het instagram logo">
                    <img src="./img/facebookzwart.svg" alt="een pictogram van het facebook logo">
                    <img src="./img/tiktokzwart.svg" alt="een pictogram van het tiktok logo">
                    <img src="./img/emailzwart.svg" alt="een pictogram van een email">
                </div>
                <a href="./bronnenlijst.html">bekijk de bronnen</a>
            </div>
        </div>
    </footer>
</body>

</html>