<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van student naar student</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="hoofdpagina">
    <header>
        <div class="yellow"></div>
        <nav>
            <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            <div>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="afleveringen.html">AFLEVERINGEN</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="headerimg">
            <div>
                <h1>ELKE VRIJDAG EEN <br>
                    NIEUWE AFLEVERING</h1>
                <a class="center" href="afleveringen.html">Bekijk de afleveringen ></a>
            </div>
        </section>
        <section class="main">
                <h2>Van student naar student, ontdek jouw studie</h2>
                <p>
                    Ben jij een toekomstige student van de hogeschool van amsterdam of ben jij geïnteresseerd in alle
                    verschillende opleidingen bij het HVA? Als jij wilt weten hoe verschillende opleidingen echt worden
                    ervaren zit je bij ons goed!
                </p>
                <p>
                    Wij als studenten gaan elke week in gesprek met een of meerdere studenten van diverse opleidingen. Zo
                    brengen wij jou de mening van de studenten in een enthousiaste podcast aflevering. Van projecten tot
                    tijd management tijdens jouw studie. Wij geven jou allerlei interessante informatie over diverse
                    opleidingen.
                </p>
                <a href="overons.html">Lees meer over ons ></a>    

            <h2>Wil jij je verhaal vertellen van jouw opleiding?<br>
                Meld je hier aan!</h2>
            <div>
                <div>
                    <p>
                        Ben jij student van de Hogeschool van Amsterdam en heb jij een leuke opleiding of een
                        interessant
                        project gehad. Dan willen wij jou graag hierover spreken. Heb jij leuke verhalen of nuttige
                        informatie om te vertellen aan toekomstige studenten?
                    </p>
                    <p>
                        Wij zijn altijd opzoek naar mensen die in een aflevering hun verhaal willen vertellen bij onze
                        podcast. Lijkt het jou leuk om een keer langs te komen? meld je aan via een kleine vragenlijst
                        en
                        wij nemen zo snel mogelijk contact met jou op!
                    </p>
                    <a href="aanmelden.html">Meld je aan ></a>
                </div>
                <div></div>
                <img src="./img/mic.png" alt="foto van een podcast microfoon">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="./img/logowit.svg" alt="Het logo van de podcast student naar student">
            <div>
                <h2>VOLG ONZE SOCIALS</h2>
                <div>
                    <img src="./img/instagram.svg" alt="een pictogram van het instagram logo">
                    <img src="./img/facebook.svg" alt="een pictogram van het facebook logo">
                    <img src="./img/tiktok.svg" alt="een pictogram van het tiktok logo">
                    <img src="./img/email.svg" alt="een pictogram van een email">
                </div>
                <a href="./bronnenlijst.html">bekijk de bronnen</a>
            </div>
        </div>
    </footer>
</body>

</html>