<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van student naar student</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="geel">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            </a>
            <div class="wrapper">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="afleveringen.html">AFLEVERINGEN</a></li>
                    <li><a class="active" href="overons.html">OVER ONS</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main class="main over-ons">
        <section class="main-zwart">
            <div class="text-wrapper">
                <h2>Wie zijn wij en wat maakt ons uniek?</h2>
                <p>
                    Bij Van student naar student draait het niet alleen om de onderwerpen, maar ook om de mensen die
                    achter de microfoon staan. Onze podcast is speciaal
                </p>
                <p>
                    Daarom willen we je graag een kijkje achter de schermen geven en onszelf voorstellen!
                </p>
                <p>
                    1. Oprechte Gesprekken
                    Wij nemen de tijd om echt te luisteraars iets mee te brengen. Onze gesprekken zijn open, goed
                    voorbereid en altijd verschillend. We creeren een podcast voor mensen die vragen hebben en die ook
                    kunnen stellen.
                </p>
                <p>
                    2. Verschillende thema's en gasten
                    Wat belangrijk is om luisteraars te houden zijn verschillende onderwerpen en daar horen ook
                    verschillende gasten bij. De gasten die we uitnodigen doen de opleiding waar we het over hebben in
                    die aflevering of zijn al afgestudeerd.
                </p>
                <p>
                    3. Spreken met passie
                    Als we zelf een podcast luisteren wil ik het horen met een goede energie en passie! Ook voor ons
                    zijn andere opleidingen leerzaam en daar proberen we ons zo goed mogelijk in te verdiepen. We
                    brengen passie, humor en energie elke aflevering weer.
                </p>
                <p>
                    4. Betrokken Community
                    Onze podcast draait niet alleen om ons, maar vooral om onze luisteraars. we willen onze luisteraars
                    echt wat meegeven en daarom luisteren we ook naar ze zodat ze zich betrokken voelen bij de podcast.
                    Jullie vragen inspireren ons ook voor nieuwe onderwerpen.
                </p>
                <h2>Wie zijn de stemmen achter de microfoon?</h2>
                <p>Ons team bestaat uit een groep enthousiaste studenten van het HVA die ieder hun eigen ideeen en
                    verhalen meebrengen in de podcast. Deze CMD studenten zorgen iedere week voor een informatieve en
                    leuke afleveringen die je elke keer weer iets nieuws brengt. Maar wie zitten er dan achter de
                    microfoon?

                </p>
                <div class="article-wrapper-overons">
                    <article class="thijn">
                        <div>
                            <h3>
                                Thijn Glas
                            </h3>
                            <p>Thijn is een Software developer en ontwerper. Naast zijn studie werkt hij veel en is hij
                                vaak te vinden in de sportschool of op het rugby veld.</p>
                        </div>
                    </article>
                    <article class="finn">
                        <div>
                            <h3>
                                Finn mulder
                            </h3>
                            <p>Als software developer weet Finn veel over coderen. Met zijn leuke verhalen en als CMD
                                student kan hij veel kwijt in de podcast.</p>
                        </div>
                    </article>
                    <article class="jaffar">
                        <div>
                            <h3>
                                Jaffar Mashyur
                            </h3>
                            <p>
                                Jaffar houd veel van muziek en is een dragende kracht als het gaat om vertellen en
                                comminucatie. </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/logo.svg" alt="Het logo van de podcast student naar student">
            <div>
                <h2>VOLG ONZE SOCIALS</h2>
                <div>
                    <img src="./img/instagramzwart.svg" alt="een pictogram van het instagram logo">
                    <img src="./img/facebookzwart.svg" alt="een pictogram van het facebook logo">
                    <img src="./img/tiktokzwart.svg" alt="een pictogram van het tiktok logo">
                    <img src="./img/emailzwart.svg" alt="een pictogram van een email">
                </div>
                <a href="./bronnenlijst.html">bekijk de bronnen</a>
            </div>
        </div>
    </footer>
</body>

</html>